<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hotel bt welcome </title>
     <style>
         /* Reset */
      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
       
      .conteiner {
          margin: auto;
          padding: 0  20px ;
          max-width: 2000px;
          overflow: auto;

      }

      .text-primary {
         color: chocolate;
      }

      .btn {
          padding:10px 15px;
          display:inline-block;
          background: cornflowerblue;
          color: #333;
          margin-top: 30px;
          font-size: 22px;
          cursor: pointer;
          text-decoration: none;

      }

      .btn:hover {
          background:rgb(13, 243, 44);
          color: #333;
      }

      .btn-light {
          background: salmon;
          color: rgb(199, 231, 18);
          
      }

      .bg-primary {
          color:chocolate;
          font-size: 1.4em;
      }
       
       .btg-primary {
           background: indianred;
       }
       
       .clr {
           clear: both;
       }

      /* navber */
       #navber  {
           line-height: 1.6em;
           background: #333;
           overflow: auto;
           font-size: 1.2em;
           
       }

        #navber a {
            color: aliceblue;
            text-decoration: none;
        }
      #navber  h1 {
          float: left;
          padding: 20px;

      }

      #navber ul {
          float: right;
         list-style: none;
         
      }

      #navber ul li {
          float: left;

      }

      #navber ul li a {
          padding: 20px;
          text-align: center;
          display: block;
      }

       #navber ul li a:hover,
       #navber ul li a.current {
          background: chocolate;
          color: cornsilk;
      }
       /* showcase */
      #showcase {
          background: url('./showcase.jpg') no-repeat;
          height: 600px;
      }

      #showcase .showcase-content  {
          color: aliceblue;
          text-align: center;
          line-height: 30px;
          font-size: 1.2em;
          padding-top: 160px;
      }

      #showcase .showcase-content h1 {
          font-size: 3.1rem;
          line-height: 2.4em;
      }

      #showcase .showcase-content p{
          font-size: 22px;
          line-height: 30px;
      }
         
      /* home-information */

      #home-info {
          height: 260px;
      }
       #home-info  .info-img {
           background:url("./photo-1.jpg") no-repeat; 
           float: left;
           width: 50%;
           min-height: 100%;
       }
       #home-info .info-content {
           float: right;
           padding: 50px 30px;
           width: 50%;
           height: 100%;
           text-align: center;
           overflow: hidden;
           background: rgb(114, 95, 95);
           color: #fff;
           
       }
        #home-info .info-content p {
            padding-bottom: 15px;
        }

        /* feauters */
        .box {
            float: left;
            text-align: center;
            box-sizing: border-box;
            padding: 20px;
            width: 33.3%;
        }

        .box i {
            padding-bottom: 50px;
            font-size: 50px;
        }

         /* About-info */
 #about-info .info-right {
     float: right;
     width: 50%;
     min-height: 100%;
 }

 #about-info .info-right img {
     margin:70px;
     width: 70%;
     display: block;
     padding-top:10px;
     border-radius: 100%;

 }

 #about-info .info-left {
     float: left;
     width: 30%;
     min-height: 100%;
     margin: 100px;
     padding: 2rem 0rem 2rem 4rem;
 }

 /* testimonials */
 #testimonials {
     height: 600px;
     background: url('./testmonials-bg.jpg') no-repeat center center/cover;
     padding-top: 100px;
 }


 #testimonials .testimonial img {
     width: 100px;
     float: left;
     margin-right: 20px;
     border-radius:50%;
 }

 #testimonials h2 {
     text-align: center;
     color: rgb(248, 238, 247);
     padding-bottom: 40px;
 }

  .testimonial {
     background: rgb(51, 153, 148);
     height: 150px;
     width: 75%;
     margin-left: 12rem;
     padding-top: 20px;
     padding: 10px;
     margin-bottom: 3rem;

 }
       
        #main-fotter {
            text-align: center;
            background: darkblue;
            color: floralwhite;
            padding: 20px;
        }

     </style>

</head>
<body>
    <header>
    <nav id="navber">
        <div class="conteiner">
            <h1 class="Logo"> <a href="index.html"> HBT </a></h1>
            <ul>
                <li><a class="current" href="index.html"> Home </a></li>
                <li><a href="About.html"> About </a></li> 
                <li><a href="Contact.html"> Contact </a></li>
            </ul>
    </nav>
   
        <div id="showcase">
            <div class="conteiner">
                <div class="showcase-content">
         <h1> <span class="text-primary"> Enjoy </span> Our Stay </h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae officia iste repudiandae quas, qui velit?</p>
           <a class="btn" href="Home.html">About Our Hotel </a>
    </div>
</div>
</div>
</header>

 <section id="home-info">
      <div class="info-img"></div>
          <div class="info-content">
         <h2> <span class="bg-primary"> The History </span>  Of Our Hotel </h2>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi possimus nisi eveniet ut praesentium fugit suscipit? Tempora minus fugit asperiores.</p>
         <a class="btn btn-light" href="Home.html"> Read More </a> 
      </div>
 </section>

  <div id="feauters">
      <div class="box bg-light">
        <i class="fas fa-hotel"></i>
          <h3> Great Location </h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, culpa?</p>
      </div>
  </div>

  <div class="box btg-primary">
    <i class="fas fa-utensils"></i>
    <h3> Free Meals </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, culpa?</p>
</div>
</div>

<div class="box bg-light">
    <i class="fas fa-dumbbell"></i>
    <h3> Fitnes Room </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, culpa?</p>
</div>
</div>

<section id="about-info" class="bg-light py-3">
    <div class="conteiner">
        <div class="info-left">
            <h1 class="l-heading"> <spna class="text-primary">About </spna> Hotel BT </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet voluptatem ratione deserunt,
                excepturi quidem ad maiores quasi doloremque reprehenderit velit illo dolorem. Nemo eius natus
                voluptas quam minus culpa distinctio?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit fuga placeat dolor reiciendis
                praesentium sint dolorem totam, impedit molestias laboriosam?</p>
        </div>

        <div class="info-right">
            <img src="https://images.unsplash.com/photo-1560200353-ce0a76b1d438?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80"
                alt="hotel">
        </div>
    </div>
</section>

 <section id="testimonials" class="py-3">
     <div class="containar">
         <h2 class="l-heading"> What Our Guests Say </h2>
         <div class="testimonial" class="bg-primary"> 
             <img src="./IMG_4379 (1).JPG" alt="photo">
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur repellat maxime fugiat. Debitis sed itaque laborum optio architecto expedita vel odio fugiat perspiciatis quia. Repellendus vero nemo molestiae, facilis esse accusamus, eum quae praesentium eveniet accusantium ullam, consequatur modi. Corrupti.</p>
         </div>

         <div class="conteinar">
            <div class="testimonial" class="bg-primary"> 
                <img src="./IMG_20210827 ( 2)_201700.jpg" alt="photo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur repellat maxime fugiat. Debitis sed itaque laborum optio architecto expedita vel odio fugiat perspiciatis quia. Repellendus vero nemo molestiae, facilis esse accusamus, eum quae praesentium eveniet accusantium ullam, consequatur modi. Corrupti.</p>
            </div>
     </div>
 </section>
   <div class="clr"></div>

  <footer id="main-fotter">
      <p> Hotel BT & copy 2021., All Rights...</p>
  </footer>
</body>
</html>